
### this property needed for Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CUBRIDDialect


kafka.topic.name=database-queue
kafka.error_topic.name=database_error_queue
kafka.broker.address=localhost:9092,localhost:9093,localhost:9094
kafka.consumer.group.name=QueueDBUpdateConsumerGroup

spring.datasource.maxActive=1
spring.datasource.maxIdle=1

